<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>gPatent API</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="{{ url_for('static', filename='components/bootstrap/dist/css/bootstrap.css') }}" />
        <link rel="stylesheet" href="{{ url_for('static', filename='components/angular-tree-control/css/tree-control-attribute.css') }}" />
        <link rel="stylesheet" href="{{ url_for('static', filename='components/angular-tree-control/css/tree-control.css') }}" />
        <link rel="stylesheet" href="{{ url_for('static', filename='components/json-formatter/json-formatter.css') }}" />
        <link rel="stylesheet" href="{{ url_for('static', filename='components/bootstrap.vertical-tabs.css') }}" />
        <style type="text/css">
            body {
              padding-top: 60px;
              padding-bottom: 60px;
            }

            .nav, .pagination, .carousel, .panel-title a { cursor: pointer; }

            input.ng-dirty.ng-invalid {
              border: 1px solid red
            }
            input.ng-dirty.ng-valid {
              border: 1px solid green
            }
            .tabs-below > .nav-tabs,
            .tabs-right > .nav-tabs,
            .tabs-left > .nav-tabs {
                border-bottom: 0;
            }

            .tab-content > .tab-pane,
            .pill-content > .pill-pane {
                display: none;
            }

            .tab-content > .active,
            .pill-content > .active {
                display: block;
            }

            .tabs-below > .nav-tabs {
                border-top: 1px solid #ddd;
            }

            .tabs-below > .nav-tabs > li {
                margin-top: -1px;
                margin-bottom: 0;
            }

            .tabs-below > .nav-tabs > li > a {
                -webkit-border-radius: 0 0 4px 4px;
                -moz-border-radius: 0 0 4px 4px;
                border-radius: 0 0 4px 4px;
            }

            .tabs-below > .nav-tabs > li > a:hover,
            .tabs-below > .nav-tabs > li > a:focus {
                border-top-color: #ddd;
                border-bottom-color: transparent;
            }

            .tabs-below > .nav-tabs > .active > a,
            .tabs-below > .nav-tabs > .active > a:hover,
            .tabs-below > .nav-tabs > .active > a:focus {
                border-color: transparent #ddd #ddd #ddd;
            }

            .tabs-left > .nav-tabs > li,
            .tabs-right > .nav-tabs > li {
                float: none;
            }

            .tabs-left > .nav-tabs > li > a,
            .tabs-right > .nav-tabs > li > a {
                min-width: 74px;
                margin-right: 0;
                margin-bottom: 3px;
            }

            .tabs-left > .nav-tabs {
                float: left;
                margin-right: 19px;
                border-right: 1px solid #ddd;
            }

            .tabs-left > .nav-tabs > li > a {
                margin-right: -1px;
                -webkit-border-radius: 4px 0 0 4px;
                -moz-border-radius: 4px 0 0 4px;
                border-radius: 4px 0 0 4px;
            }

            .tabs-left > .nav-tabs > li > a:hover,
            .tabs-left > .nav-tabs > li > a:focus {
                border-color: #eeeeee #dddddd #eeeeee #eeeeee;
            }

            .tabs-left > .nav-tabs .active > a,
            .tabs-left > .nav-tabs .active > a:hover,
            .tabs-left > .nav-tabs .active > a:focus {
                border-color: #ddd transparent #ddd #ddd;
                *border-right-color: #ffffff;
            }

            .tabs-right > .nav-tabs {
                float: right;
                margin-left: 19px;
                border-left: 1px solid #ddd;
            }

            .tabs-right > .nav-tabs > li > a {
                margin-left: -1px;
                -webkit-border-radius: 0 4px 4px 0;
                -moz-border-radius: 0 4px 4px 0;
                border-radius: 0 4px 4px 0;
            }

            .tabs-right > .nav-tabs > li > a:hover,
            .tabs-right > .nav-tabs > li > a:focus {
                border-color: #eeeeee #eeeeee #eeeeee #dddddd;
            }

            .tabs-right > .nav-tabs .active > a,
            .tabs-right > .nav-tabs .active > a:hover,
            .tabs-right > .nav-tabs .active > a:focus {
                border-color: #ddd #ddd #ddd transparent;
                *border-left-color: #ffffff;
            }
        </style>

        <script src="{{ url_for('static', filename='components/jquery-2.1.1.min.js') }}"></script>
        <script src="{{ url_for('static', filename='components/bootstrap/dist/js/bootstrap.min.js') }}"></script>
    </head>

    <body ng-app="gPatent">

        <div class="container-fluid" ng-controller="PublicationController">

            <!-- NAVBAR -->
            <header>
                <nav class="navbar navbar-default navbar-fixed-top" bs-collapse>
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" bs-collapse-toggle>
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">gPatentAPI</a>
                    </div>
                    <div bs-collapse-target>
                        <ul class="nav navbar-nav">
                            <li><a href="#">home</a></li>
                        </ul>
                    </div>
                </nav>
            </header>
            <!-- END NAVBAR -->


            <!-- MAIN CONTENT -->
            <div class="container">

                <div class="row">
                    <div class="col-sm-6 text-center">
                        <h2>Test the gPatent API</h2>
                        <form role="form" class="form-inline" name="gPatentDataForm" novalidate ng-submit="gPatentDataForm.$valid && get_gPatentData()">
                            <div class="form-group">
                                <label class="sr-only" for="publication_number">Publication Number:</label>
                                <input type="text" class="form-control" id="publication_number"
                                       name="publication_number" placeholder="Publication Number"
                                       ng-change="clearJSON()"
                                       ng-model="publicationNumber" required
                                       ng-pattern="/us[\d]{1,15}/i" />
                                <button class="btn btn-primary btn-sm" type="submit" ng-disabled="!gPatentDataForm.$valid">Go!</button>
                                <button class="btn btn-primary btn-sm" type="button"
                                        ng-disabled="!gPatentDataForm.$valid"
                                        ng-click="resetgPatentDataForm()">Reset</button>
                            </div>
                        </form>
                    </div>

                    <div class="col-sm-6">
                        <div class="panel panel-danger">
                            <div class="panel-heading">
                                <h3>gPatent API Limitations</h3>
                            </div>
                            <div class="panel-body">
                                <p>The <code>gPatent API</code> currently works only with US Patent and Publication data.  Entering a query for
                                    patent/publication information from other countries will result in 404 Not found error.</p>
                                <p> Queries should be in the following format:
                                    <ul class="list-unstyled">
                                        <li><p><strong>Patents</strong> - US8123456 or US8123456B2</p></li>
                                        <li><p><strong>Published Applications</strong> - US20090143797 or US20090143797A1</p></li>
                                    </ul>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <tabset class="tabs-left">
                            <tab ng-repeat="claim in gPatent" heading="Claim {[claim.number]}">
                                <h2>Claim {[claim.number]}</h2>
                                <div ng-repeat="element in claim.elements">
                                    <claim-element element="element">{[element.text]}</claim-element>
                                </div>
                            </tab>
                        </tabset>
                    </div>
                </div>


                <div class="row">
                    <div class="col-md-12">

                        <div class="panel panel-default" ng-repeat="claim in gPatent" style="margin-top:50px" ng-init="showClaim=true">
                            <div class="panel-heading">
                                <h4 class="panel-title" ng-click="showClaim=!showClaim">Claim
                                    <span ng-bind="claim.number"></span>
                                    <span class="pull-right">hide/show</span>
                                </h4>

                            </div>
                            <div class="panel-body">
                                <div ng-repeat="element in claim.elements" ng-show="showClaim">
                                    <claim-element element="element"><span ng-bind="element.text"></span></claim-element>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-6">
                        <h2>gData for <span ng-bind="publicationNumber"></span>:</h2>
                        <pre ng-bind="gJSONData"></pre>
                    </div>
                    <div class="col-sm-6">
                        <h2>opsData for <span ng-bind="publicationNumber"></span>:</h2>
                        <pre ng-bind="opsJSONData"></pre>
                    </div>
                </div>

            </div>
            <!-- END MAIN CONTENT -->


            <!-- SITE FOOTER -->
            <footer>
                <div class="navbar navbar-default navbar-fixed-bottom">
                    <div>
                        <p class="navbar-text pull-left"><span class="glyphicon glyphicon-fire"></span> Powered by
                            <a target="_blank" href="http://www.angularjs.org">AngularJS</a>,
                            <a target="_blank" href="http://www.python.org">Python</a>
                            <a target="_blank" href="http://flask.pocoo.org/">Flask</a>,
                            <a target="_blank" href="http://www.firebase.com">Firebase</a></p>
                        <p class="navbar-text pull-right"><span class="glyphicon glyphicon-copyright-mark"> </span>
                            2014 Steve Perkins, all rights reserved</span></p>
                    </div>
                </div>
            </footer>
            <!-- END SITE FOOTER -->

        </div>

        <script src="{{ url_for('static', filename='components/angular/angularjs/angular.js') }}"></script>
        <script src="{{ url_for('static', filename='components/angular/json-formatter/json-formatter.js') }}"></script>
        <script src="{{ url_for('static', filename='components/angular-tree-control/angular-tree-control.js') }}"></script>
        <script src="{{ url_for('static', filename='components/json-formatter/json-formatter.js') }}"></script>

        <script src="{{ url_for('static', filename='components/ui-bootstrap/ui-bootstrap-tpls-0.12.0.min.js') }}"></script>
        <script src="{{ url_for('static', filename='components/angular-strap/angular-strap.js') }}"></script>
        <script src="{{ url_for('static', filename='components/angular-strap/angular-strap.tpl.js') }}"></script>

        <script src="{{ url_for('static', filename='components/angular/gPatent/gPatent.js') }}"></script>

    </body>
</html>
